\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction-to-using-r}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Using R}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Screen Prompt}{1}{section*.5}\protected@file@percent }
\newlabel{screen-prompt}{{}{1}{Screen Prompt}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R Screen Prompt\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-screen_prompt}{{1}{1}{R Screen Prompt\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline R as a Calculator}{1}{section*.8}\protected@file@percent }
\newlabel{r-as-a-calculator}{{}{1}{R as a Calculator}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Syntax of R program}{2}{section*.10}\protected@file@percent }
\newlabel{syntax-of-r-program}{{}{2}{Syntax of R program}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Built in Function}{2}{section*.12}\protected@file@percent }
\newlabel{built-in-function}{{}{2}{Built in Function}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Built-in Math Functions\relax }}{3}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Number with Exponents}{4}{section*.15}\protected@file@percent }
\newlabel{number-with-exponents}{{}{4}{Number with Exponents}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Modulo and Integer Quotients}{4}{section*.17}\protected@file@percent }
\newlabel{modulo-and-integer-quotients}{{}{4}{Modulo and Integer Quotients}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Rounding}{5}{section*.19}\protected@file@percent }
\newlabel{rounding}{{}{5}{Rounding}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Assignment Statements}{5}{section*.21}\protected@file@percent }
\newlabel{assignment-statements}{{}{5}{Assignment Statements}{section*.21}{}}
